<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/script.js"></script>
    <title>nft-preview-card</title>
    <!--
    <style>
        /* latin */
        @font-face {
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/outfit/v1/QGYyz_MVcBeNP4NjuGObqx1XmO1I4W61O4a0Ew.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/outfit/v1/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1O4a0Ew.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/outfit/v1/QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yO4a0Ew.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        html, body {
            margin: 0;
            /* have the max height corresponding to the screen height (viewport height) */
            height: 100vh;
        }

        body {
            background-color: #0d192b;
            color: hsl(215, 51%, 70%);
            font-family: Outfit, sans-serif;
            position: relative;
            font-size: 18px;
        }

        /* the card itself */
        .card {
            background-color: #14253d;
            width: 330px;
            height: 555px;
            border-radius: 12px;
            position: relative;
        }
        /* center both virticaly and horyzontaly */
        .centerVandH {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* image at the top of the card */
        .card-main-img {
            position: relative;
            border-radius: 12px;
        }

        .card-main-img-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
        }
        .card-main-img-wrapper a {
            display: block;
            height: 98%;
            background: no-repeat center url("images/icon-view.svg");
            /*background-size: 0 0;*/
            opacity: 0;
            /*
            transition-duration: 0.5s, 0.5s;
            transition-timing-function: ease, ease;
            transition-delay: 0s, 0s;
            */
            transition: background-color 0.5s, opacity 0.5s ease;
        }
        .card-main-img-wrapper a:hover {
            /*background-size: 20% 20%;*/
            background-color: hsl(178, 100%, 50%);
            opacity: 0.3;
        }
        .card-main-img img {
            max-width: 100%
        }
        .card-inner {
            width: 290px;
        }

        /* title of the description */
        div.card-description span:nth-child(1) {
            display: block;
            font-weight: 600;
            font-size: 26px;
            margin-top: 20px;
            padding-bottom: 15px;
        }
        div.card-description span:nth-child(1) a {
            color: white;
            text-decoration: none;
        }

        /* description itself */
        div.card-description span:nth-child(2) {
            font-weight: 300;
        }

        /* left ETH */
        .card-data div:nth-child(1) {
            float: left;
            color: hsl(178, 100%, 50%);
            margin: 20px 0px 20px 0px;
        }
        /* right Days */
        .card-data div:nth-child(2) {
            float: right;
            font-size: 16px;
            margin: 20px 0px 20px 0px;
        }
        .card-data div:nth-child(1) img, .card-data div:nth-child(2) img{
            padding-right: 5px;
        }

        /* AVATAR picture */
        footer div:nth-child(1) img {
            width: 35px;
            height: 35px;
            float: left;
            border: 1.5px solid white;
            border-radius: 50%;
        }

        footer div:nth-child(2) p {
            margin-bottom: 0px;
            padding-left: 50px;
            padding-top: 8px;
            line-height: 24px;
        }

        footer div:nth-child(2) a {
            text-decoration: none;
            color: white;
        }

        footer div:nth-child(2) a:hover {
            color: hsl(178, 100%, 50%);
        }

        .clear-fix {
            clear: both;
        }
    </style>
    -->
</head>
<!-- position relative -->
<body>
    <!-- absolute to body -->
    <div class="page-wrapper centerVandH">
        <!-- position relative -->
        <div class="card">
            <!-- absolute to card -->
            <div class="card-inner centerVandH">
                <!-- position relative -->
                <div class="card-main-img">
                    <img src="images/image-equilibrium.jpg"/>
                    <!-- absolute to card-main-img -->
                    <div class="card-main-img-wrapper"><a href="#"></a></div>
                </div>
                <div class="card-description">
                    <span><a href="#">Equilibrium #3429</a></span>
                    <span>Our Equilibrium collection promotes balance and calm.</span>
                </div>
                <div class="card-data">
                    <div>
                        <img src="images/icon-ethereum.svg"/> 0.041ETH
                    </div>
                    <div>
                        <img src="images/icon-clock.svg"/> 3 days left
                    </div>
                </div>
                <hr class="clear-fix">
                <footer>
                    <div>
                        <img src="images/image-avatar.png"/>
                    </div>
                    <div>
                        <p>Creation of <a href="#">Jules Wyvern</a></p>
                    </div>
                </footer>
                <span class="clear-fix"></span>
            </div>
        </div>
    </div>
</body>
</html>
