<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/40d7496e64.js" crossorigin="anonymous"></script>

    <style>
        .innerfooter {
            display: flex;
            flex-flow: row wrap;
            background-color: #00252E;
            color: white;
        }

        .center {
            margin: 0 auto;
            width: 90%;
        }

        .logo2 {
            width: 400px;
            height: 50px;
            max-width: 160px;
            filter: invert(92%) sepia(100%) saturate(0%) hue-rotate(202deg) brightness(106%) contrast(106%);
        }

        .footer1 {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            max-width: 615px;
        }

        .footer1p1 {
            width: 400px;
        }

        .footer1p2 {

            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
        }

        form {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            margin-bottom: 50px;
        }


        input[type=text] {
            min-width: 300px;
            height: 50px;
            border-radius: 8px;
            border-color: #00252E;
        }

        input[type=submit] {
            min-width: 200px;
            width: 200px;
            height: 53px;
            background-color: #FE52C0;
            border: 1px solid #CCC;
            border-color: #FE52C0;
            border-radius: 12px;
            color: white;
            margin-left: 105px;

        }

        input {
            margin-top: 20px;
        }

        .footer2 {
            width: 400px;
        }

        .socialLink {
            filter: invert(92%) sepia(100%) saturate(0%) hue-rotate(202deg) brightness(106%) contrast(106%);
        }

        .socialLink div {
            display: inline-block;
        }

        .contact {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .contact div {
            margin-bottom: 10px;
        }

        .contact img {
            margin-right: 15px;
        }
        .desktop {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        /* à partir de */
        @media screen and (max-width:1064px){
            .container {
            }
            .desktop {
                justify-content: center;
            }
            .logo2 {
                text-align: center;
            }
        }
        @media screen and (min-width:1065px){
            .container {
            }
            .footer1{
                order: 1;
            }
            .footer2 {
                order: 0;
            }
        }
    </style>
</head>
<body>
<div class="innerfooter">
    <div class="center">
        <div class="desktop">
            <div class="footer1">
                <div class="footer1p1">
                    <h1>Newsletter</h1>
                    <p>
                        To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
                        send you spam or pass on your email address
                    </p>
                </div>
                <div class="footer1p2">
                    <form action="#" method="post">
                        <input type="text" name="emailSubscribe" id="emailSubscribe" required/>
                        <input type="submit" value="Subscribe"/>
                    </form>
                </div>
            </div>


            <div class="footer2">
                <div class="logo2">
                    <img src="images/logo.svg" alt="logo.svg"/>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia
                    vestibulum a, ultrices quis sem.
                </p>

                <div class="contact">
                    <div class=""><img src="images/icon-phone.svg"/> Phone: +1-543-123-4567</div>
                    <div class=""><img src="images/icon-email.svg"/> example@huddle.com</div>
                </div>

                <div class="socialLink">
                    <div><a href="https://www.facebook.com/"><img src="images/facebook.svg"/></a></div>
                    <div><a href="https://www.instagram.com/"><img src="images/instagram.svg"/></a></div>
                    <div><a href="https://twitter.com/"><img src="images/twitter.svg"/></a></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Your Name Here</a>.
        </p>
    </footer>
</div>
</body>
</html>